#to purge nodes put under topurge section, full var if you want chain cache removed as well
#to deploy nodes put under todeploy section, ensure finished nodes are removed!
#hcloud stands for hetzner cloud, different setup style
[topurge]
[todeploy]
c3 ansible_host="5.161.111.108" chain="calamari" hcloud="yes"
#c4 ansible_host="157.90.19.170" chain="calamari" hcloud="yes"
#f3 ansible_host"5.161.124.253" chain="calamari" hcloud="yes"
#f4 ansible_host"195.201.88.158" chain="calamari" hcloud="yes"
[calamari]
#c1 ansible_host="135.181.139.98" chain="calamari"
#c2 ansible_host="157.90.133.86" chain="calamari"
#f1 ansible_host="65.21.237.44" chain="calamari"
#f2 ansible_host="176.9.0.43" chain="calamari"
[dolphin]
#c1 ansible_host="135.181.79.38" chain="dolphin"
#c2 ansible_host="88.198.64.58" chain="dolphin"
#f1 ansible_host="65.108.75.239" chain="dolphin"
#f2 ansible_host="5.9.124.135" chain="dolphin
[manta]
