[todeploy]
f1 ansible_host="65.108.75.239" chain="dolphin"
#f2 ansible_host="5.9.124.135" chain="dolphin"
[calamari]
#c1 ansible_host="135.181.139.98" chain="calamari"
#c2 ansible_host="157.90.133.86" chain="calamari"
#f1 ansible_host="65.21.237.44" chain="calamari"
#f2 ansible_host="176.9.0.43" chain="calamari"
[dolphin]
#c1 ansible_host="135.181.79.38" chain="dolphin"
#c2 ansible_host="88.198.64.58" chain="dolphin"
[manta]
