server {
    server_name ws.manta.systems;
    listen 443 ssl;
    root /var/www/html;
    index index.html;
    gzip off;
    location / {
        proxy_pass http://localhost:9944;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate /etc/ssl/private/ws.{{ chain }}.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/ws.{{ chain }}.privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
